# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	554
#@/user_id	ed751593-6667-438a-bbc5-9a91ae2b246f
a 	啊	c=1 d=1 t=125
an 	按	c=1 d=1 t=46
an zhuang 	安裝	c=30 d=13.0209 t=492
an zu hua 	安祖花	c=0 d=0.1 t=456
an zu hua ge 	安祖花個	c=1 d=1 t=457
ba 	吧	c=3 d=1.25434 t=522
bai hua 	白花	c=1 d=1 t=548
ban 	版	c=1 d=1 t=132
bang ding 	綁定	c=0 d=0.1 t=541
bao 	包	c=1 d=1.09048 t=485
bao cun 	保存	c=1 d=1 t=503
bao guan li qi 	包管理器	c=2 d=1.97531 t=471
bi a 	比啊	c=1 d=1 t=304
bi jiao 	比較	c=3 d=2.13673 t=423
bian cheng 	編程	c=1 d=1 t=324
bian li 	便利	c=2 d=1.72615 t=318
bian liang 	變量	c=3 d=2.66322 t=319
bian yi 	編譯	c=1 d=1 t=175
biao da shi 	表達式	c=1 d=1 t=428
biao shi 	表示	c=1 d=1 t=300
bing 	並	c=1 d=1 t=395
bing 	病	c=1 d=1 t=394
bu 	不	c=0 d=0.1 t=71
bu men 	部門	c=2 d=1.956 t=77
bu neng 	不能	c=3 d=2.34062 t=460
bu neng ne ge 	不能呢個	c=1 d=1 t=456
bu shi 	不是	c=2 d=1.08127 t=547
bu shi yong 	不適用	c=2 d=1.97045 t=321
bu yao 	不要	c=1 d=1 t=124
bu zhou 	步驟	c=1 d=1 t=489
can kao 	參考	c=1 d=1 t=163
cao zuo 	操作	c=1 d=1 t=552
chang 	長	c=1 d=1 t=178
chong 	重	c=0 d=0.1 t=304
chong ding 	衝頂	c=0 d=0.1 t=302
chong ding yi 	衝頂一	c=1 d=1 t=303
chong ding yi 	重定義	c=1 d=1 t=305
chong fu 	重複	c=2 d=1.68729 t=193
chong tu 	衝突	c=1 d=1 t=551
chong xin 	重新	c=1 d=1 t=195
chu lai 	出來	c=1 d=1 t=217
chu shi hua 	初始化	c=2 d=1.76338 t=326
chuang jian 	創建	c=2 d=1.27804 t=462
cun zai 	存在	c=2 d=1.22993 t=414
cuo wu 	錯誤	c=1 d=1 t=470
da kuo hao 	大括號	c=2 d=1.99501 t=448
da zi 	打字	c=1 d=1 t=554
dai ma 	代碼	c=1 d=0.424652 t=451
dai ma kuai 	代碼快	c=1 d=1 t=452
dan 	單	c=1 d=0.531711 t=441
dan chun 	單純	c=1 d=1 t=301
dan kuo hao 	單括號	c=1 d=1 t=442
dang qian 	當前	c=2 d=1.38098 t=258
dao 	到	c=1 d=1 t=373
de 	的	c=16 d=5.57155 t=525
deng dai 	等待	c=2 d=1.45612 t=338
ding yi 	定義	c=0 d=0.1 t=304
dou 	都	c=2 d=1.61878 t=219
dou ke yi 	都可以	c=1 d=1 t=57
dui ying 	對應	c=1 d=1 t=108
en 	恩	c=3 d=2.94575 t=539
er jin zhi 	二進制	c=1 d=1 t=299
fa 	法	c=2 d=1.94176 t=150
fa 	發	c=1 d=1 t=508
fa chu lai 	發出來	c=1 d=1 t=530
fan hui 	返回	c=2 d=1.98511 t=287
fan ti 	繁體	c=1 d=1 t=20
fan wei 	範圍	c=0 d=0.1 t=428
fei 	費	c=1 d=1 t=444
fen hao 	分號	c=1 d=1 t=243
fen xi 	分析	c=1 d=1 t=494
gai cheng 	改成	c=1 d=1 t=220
gai dong 	改動	c=0 d=0.1 t=60
gai dong guo 	改動過	c=1 d=1 t=61
ge 	個	c=0 d=0.1 t=456
ge kai 	隔開	c=1 d=1 t=244
ge ren 	個人	c=1 d=1 t=349
gen ju 	根據	c=1 d=1 t=487
geng xin 	更新	c=7 d=3.92285 t=491
gong ju 	工具	c=1 d=1 t=358
gou jian 	構建	c=1 d=1 t=42
guan li qi 	管理器	c=0 d=0.1 t=465
gui 	貴	c=1 d=1 t=515
guo 	過	c=0 d=0.1 t=60
hai zao 	還早	c=0 d=0.1 t=539
hai zao zhe ne 	還早着呢	c=1 d=1 t=540
he 	和	c=4 d=1.86371 t=550
hen duo ci 	很多次	c=2 d=1.85642 t=86
hou 	後	c=1 d=1 t=353
hu chu 	呼出	c=1 d=1 t=11
hua yuan 	花園	c=1 d=1 t=388
huan jing 	環境	c=1 d=1 t=259
huo 	或	c=1 d=1 t=427
ji nian 	紀念	c=2 d=1.99005 t=538
ji suan 	計算	c=3 d=2.87888 t=302
ji zhang 	幾張	c=1 d=1 t=509
ji zhong 	幾種	c=1 d=1 t=231
jia 	假	c=0 d=0.1 t=51
jian 	見	c=1 d=1 t=264
jian ce 	檢測	c=2 d=1.73345 t=467
jian cha 	檢查	c=0 d=0.181465 t=102
jian cha xia 	檢查下	c=1 d=1 t=62
jian ti 	簡體	c=2 d=1.99501 t=18
jian yi 	建議	c=1 d=1 t=6
jian zhi 	兼職	c=1 d=1 t=541
jian zhi 	鍵值	c=0 d=0.1 t=541
jian zhi bang ding 	鍵值綁定	c=1 d=1 t=542
jiang 	將	c=1 d=1 t=366
jiang zai 	將在	c=1 d=1 t=348
jiao ben 	腳本	c=2 d=1.77492 t=212
jiao chang 	較長	c=1 d=1 t=335
jie bang 	解綁	c=1 d=1 t=543
jie guo 	結果	c=4 d=2.86291 t=443
jie kou 	接口	c=4 d=3.72438 t=104
jin xing 	進行	c=1 d=1 t=16
jin zhi 	進制	c=2 d=1.96561 t=297
jing cai 	精彩	c=1 d=1 t=233
jing chang 	經常	c=1 d=1 t=234
jing guo 	經過	c=1 d=1 t=153
ka dun 	卡噸	c=1 d=1 t=143
ka dun 	卡頓	c=1 d=1 t=144
kai shi 	開始	c=7 d=5.26145 t=417
kan kan 	看看	c=2 d=1.90484 t=531
ke 	可	c=2 d=1.11304 t=450
ke yi 	可以	c=1 d=1 t=314
kuai 	塊	c=1 d=1 t=453
kuai 	快	c=0 d=0.1 t=451
kuo hao 	括號	c=4 d=1.67035 t=441
kuo zhan 	擴展	c=2 d=1.43171 t=449
lai 	來	c=1 d=1 t=510
lai yuan 	來源	c=1 d=1 t=170
le 	了	c=4 d=1.46724 t=549
lian jie 	鏈接	c=1 d=1 t=166
liang tian 	兩天	c=0 d=0.1 t=51
liang tian jia 	兩天假	c=1 d=1 t=52
lin shi 	臨時	c=1 d=1 t=207
ling kai 	另開	c=1 d=1 t=240
liu ge 	六個	c=1 d=1 t=535
liu ge 	留個	c=1 d=1 t=537
luo ji 	邏輯	c=2 d=1.4607 t=437
ma 	嗎	c=1 d=1 t=49
man man 	滿滿	c=1 d=1 t=528
mei 	沒	c=1 d=1.06839 t=544
mei ci 	每次	c=1 d=1 t=479
mei you 	沒有	c=3 d=1.25503 t=472
mei zhou 	每週	c=1 d=1 t=47
mian fei 	免費	c=1 d=1 t=524
ming ling 	命令	c=7 d=3.21164 t=468
ming ling zu 	命令組	c=2 d=1.97045 t=245
mo kuai 	模塊	c=0 d=0.1 t=391
mu lu 	目錄	c=3 d=2.82102 t=218
na 	那	c=1 d=1 t=96
na ge 	那個	c=1 d=1 t=76
nai xin 	耐心	c=2 d=1.45612 t=337
ne 	呢	c=2 d=1.90484 t=532
ne ge 	呢個	c=0 d=0.1 t=455
nei bu 	內部	c=2 d=1.25666 t=420
nei rong 	內容	c=1 d=1 t=365
ni 	你	c=2 d=1.92774 t=88
ni kan xia 	你看下	c=1 d=1 t=80
ni na 	你拿	c=1 d=1 t=95
pan duan 	判斷	c=1 d=1 t=283
pei zhi 	配置	c=23 d=11.9226 t=507
pi liang 	批量	c=2 d=1.99005 t=498
qi ta 	其他	c=1 d=1 t=171
qian 	錢	c=2 d=1.12003 t=546
qian zhui 	前綴	c=1 d=1 t=316
qie huan 	切換	c=3 d=2.93124 t=21
qing 	請	c=3 d=1.68782 t=486
qing que ren 	請確認	c=1 d=1 t=415
qu 	取	c=4 d=1.94306 t=317
qu bie 	區別	c=2 d=1.21438 t=545
qu yu 	區域	c=1 d=1 t=66
quan xian 	權限	c=0 d=0.1 t=460
rang ni 	讓你	c=1 d=1 t=526
ren ne 	人呢	c=1 d=1 t=121
ru guo 	如果	c=1 d=1 t=2
ruo guo 	弱國	c=1 d=1 t=1
sha 	啥	c=2 d=1.53794 t=236
shan chu 	刪除	c=1 d=1 t=204
shang 	上	c=1 d=1 t=126
shang chuan 	上傳	c=1 d=1 t=225
shang zhou 	上週	c=1 d=1 t=50
she zhi 	設置	c=1 d=1 t=418
shen me 	什麼	c=1 d=1 t=43
shen ming 	申明	c=1 d=1 t=250
sheng ming 	聲明	c=1 d=1 t=252
sheng xiao 	生效	c=2 d=1.58275 t=483
sheng zi 	生字	c=1 d=1 t=173
shi 	是	c=3 d=2.72316 t=152
shi 	時	c=1 d=1 t=323
shi bu shi 	是不是	c=1 d=1 t=82
shi fou 	是否	c=1 d=1 t=416
shi guo 	試過	c=1 d=1 t=54
shi hou 	時候	c=1 d=1 t=140
shi jian 	時間	c=2 d=1.45384 t=334
shi le 	試了	c=1 d=1 t=85
shi yong 	使用	c=3 d=1.63888 t=436
shu 	樹	c=3 d=2.83602 t=99
shu ru 	輸入	c=2 d=1.94176 t=149
shu ru fa 	輸入法	c=2 d=1.17291 t=384
shu zu 	數組	c=2 d=1.44933 t=431
shuang 	爽	c=1 d=1 t=275
shuang 	雙	c=2 d=1.51045 t=433
shuang kuo hao 	雙括號	c=3 d=2.08704 t=439
shuo 	說	c=1 d=1 t=523
shuo de 	說的	c=1 d=1 t=89
shuo ming 	說明	c=1 d=1 t=238
si ren 	死人	c=4 d=3.63707 t=409
si ren 	私人	c=3 d=2.66663 t=411
sou suo 	搜索	c=1 d=1 t=154
su du 	速度	c=1 d=1 t=4
suan 	算	c=1 d=1 t=48
suan shu 	算術	c=2 d=1.89137 t=308
suo yi 	所以	c=2 d=1.85214 t=246
suo zai 	所在	c=1 d=1 t=269
tai man 	太慢	c=1 d=1 t=5
tao lu 	套路	c=1 d=1 t=520
ti 	提	c=1 d=1 t=74
ti huan 	替換	c=2 d=1.97531 t=268
tian 	天	c=1 d=1 t=44
tian jia 	添加	c=3 d=2.86488 t=380
tong bu 	同步	c=3 d=1.8883 t=501
tong guo 	通過	c=2 d=1.41686 t=182
wai bu 	外部	c=1 d=1 t=136
wan cheng 	完成	c=13 d=5.41196 t=463
wan le 	完了	c=1 d=1 t=529
wang ji 	忘記	c=1 d=1 t=235
wang zhan 	網站	c=1 d=1 t=8
wei zhi 	位置	c=1 d=1 t=270
wen jian 	文件	c=4 d=2.45458 t=478
wen ti 	問題	c=4 d=1.59989 t=459
wo 	我	c=2 d=1.71892 t=407
wo de 	我的	c=1 d=1 t=167
wo qing le 	我請了	c=1 d=1 t=51
wo zhe 	我這	c=2 d=1.85642 t=84
wu 	無	c=0 d=0.1 t=460
wu bi 	五筆	c=3 d=1.14825 t=553
wu bi 	無比	c=2 d=1.93707 t=38
wu nai 	無奈	c=1 d=1 t=145
wu quan xian 	無權限	c=1 d=1 t=461
wu xu 	無需	c=2 d=1.68729 t=192
xi 	洗	c=1 d=1 t=518
xi tong 	系統	c=2 d=1.52729 t=455
xi zhao pian 	洗照片	c=1 d=1 t=527
xia 	下	c=2 d=1.41795 t=260
xia mian 	下面	c=2 d=1.18544 t=488
xia zai 	下載	c=12 d=5.20867 t=499
xian 	先	c=0 d=0.1 t=102
xian jian cha 	先檢查	c=1 d=1 t=103
xiang 	向	c=1 d=1 t=362
xiang guan 	相關	c=1 d=1 t=165
xiao 	小	c=1 d=1 t=277
xiao kuo hao 	小括號	c=1 d=1 t=274
xie xie 	謝謝	c=1 d=1 t=111
xin 	新	c=1 d=1 t=454
xiu gai 	修改	c=1 d=1 t=480
xue xiao 	學校	c=2 d=1.9802 t=517
yan fa 	研發	c=1 d=1 t=110
yao 	要	c=0 d=0.1 t=481
yao me 	要麼	c=1 d=1 t=91
yao zhi xing 	要執行	c=1 d=1 t=482
ye mei 	也沒	c=1 d=1 t=60
yi 	一	c=0 d=0.1 t=302
yi 	已	c=1 d=1 t=413
yi fan 	一番	c=1 d=1 t=155
yi fen 	一份	c=1 d=1 t=216
yi ge 	一個	c=1 d=1 t=159
yi jing 	已經	c=2 d=1.68729 t=190
yi lai 	以來	c=1 d=1 t=331
yi lai 	依賴	c=1 d=1 t=332
yin wei 	因爲	c=1 d=1 t=210
yin yong 	引用	c=1 d=1 t=430
ying wen ming 	英文名	c=1 d=1 t=222
ying yong 	應用	c=1 d=1 t=361
yong 	用	c=2 d=1.15882 t=426
yong de 	用的	c=1 d=1 t=130
you 	有	c=1 d=0.404221 t=468
you dian 	有點	c=1 d=1 t=177
you mei an zhuang 	有沒安裝	c=1 d=1 t=469
you qi 	尤其	c=1 d=1 t=141
you wen ti 	有問題	c=3 d=2.87156 t=106
yu qi 	預期	c=1 d=1 t=445
yuan ma 	源碼	c=2 d=1.99005 t=495
yuan su 	元素	c=1 d=1 t=432
yun suan 	運算	c=3 d=2.0671 t=424
yun suan fu 	運算符	c=1 d=1 t=438
zai 	在	c=3 d=1.42198 t=516
zhe ge 	這個	c=3 d=2.81897 t=97
zhe kuai 	這塊	c=1 d=1 t=59
zhe me 	這麼	c=1 d=1 t=514
zhe ne 	着呢	c=0 d=0.1 t=539
zhe teng 	折騰	c=4 d=3.69907 t=156
zheng 	整	c=1 d=1 t=157
zheng 	正	c=0 d=0.1 t=71
zheng bu zheng chang 	正不正常	c=1 d=1 t=72
zheng chang 	正常	c=1 d=1.01572 t=441
zheng shu 	整數	c=1 d=1 t=280
zheng shu 	證書	c=1 d=1 t=279
zheng zai 	正在	c=5 d=3.74324 t=355
zhi 	值	c=2 d=1.93707 t=320
zhi hou 	之後	c=2 d=1.91851 t=481
zhi jian 	之間	c=1 d=1 t=242
zhi neng 	只能	c=2 d=1.24783 t=425
zhi xing 	執行	c=2 d=0.971235 t=481
zhong 	中	c=7 d=3.9796 t=422
zhong duan 	終端	c=1 d=1 t=357
zhong kuo hao 	中括號	c=2 d=1.92774 t=434
zhong wen 	中文	c=1 d=1 t=211
zhu ti 	主題	c=1 d=1 t=505
zhuan chang 	專場	c=1 d=1 t=293
zhuan cheng 	專程	c=2 d=1.99501 t=295
zhuan cheng 	轉成	c=1 d=1 t=296
zhuan gei 	轉給	c=1 d=1 t=107
zhun bei 	準備	c=1 d=1 t=31
zi 	子	c=0 d=0.1 t=391
zi dong 	自動	c=3 d=2.32665 t=504
zi fu 	字符	c=0 d=0.1 t=428
zi fu fan wei 	字符範圍	c=1 d=1 t=429
zi mo kuai 	子模塊	c=2 d=1.97531 t=397
zi ti 	字體	c=6 d=3.48129 t=389
zu 	組	c=0 d=0.1 t=238
zuo 	做	c=1 d=1 t=451
